{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 52,
  "lineage": "c99938f9-d62c-d89e-34a6-bf5a1372170d",
  "outputs": {},
  "resources": [
    {
      "module": "module.centralised_log_monitoring",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_processor_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "72b6f1f1367b8b8f14e99518e5c3f44c4c1460cb",
            "output_base64sha256": "gsO9oYxTllSFTPLFNTv/2IWoiJ/fUNu6SIIrntYVnTE=",
            "output_file_mode": null,
            "output_md5": "72db22eb1865dba6963324969a01776f",
            "output_path": "../terraform-aws-kinesis-stream-es/firehose_lambda_processor.zip",
            "output_sha": "72b6f1f1367b8b8f14e99518e5c3f44c4c1460cb",
            "output_size": 2745,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../terraform-aws-kinesis-stream-es/firehose_lambda_processor/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "490793556370",
            "arn": "arn:aws:iam::490793556370:user/cloud_user",
            "id": "490793556370",
            "user_id": "AIDAXERMTLGJFVT7ODRGM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "firehose_lambda_delivery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490793556370:log-group:/aws/lambda/firehose_lambda_processor",
            "id": "/aws/lambda/firehose_lambda_processor",
            "kms_key_id": "",
            "name": "/aws/lambda/firehose_lambda_processor",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "kinesis_firehose_stream_logging_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490793556370:log-group:/aws/kinesisfirehose/demofs",
            "id": "/aws/kinesisfirehose/demofs",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/demofs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490793556370:log-group:opensearch_vpc__log_group",
            "id": "opensearch_vpc__log_group",
            "kms_key_id": "",
            "name": "opensearch_vpc__log_group",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "kinesis_firehose_stream_logging_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490793556370:log-group:/aws/kinesisfirehose/demofs:log-stream:S3Delivery",
            "id": "S3Delivery",
            "log_group_name": "/aws/kinesisfirehose/demofs",
            "name": "S3Delivery"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_cloudwatch_log_group.kinesis_firehose_stream_logging_group"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0801153d954ff6f7d",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0801153d954ff6f7d",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-54-11-41.compute-1.amazonaws.com",
            "public_ip": "52.54.11.41",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c3436e8df604c2cf",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c3436e8df604c2cf",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-233-213-201.compute-1.amazonaws.com",
            "public_ip": "3.233.213.201",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a7d00f14f5948ed2",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a7d00f14f5948ed2",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-158-175-180.compute-1.amazonaws.com",
            "public_ip": "54.158.175.180",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:vpc-flow-log/fl-036d1ef72d0ce2567",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::490793556370:role/opensearch_vpc_role",
            "id": "fl-036d1ef72d0ce2567",
            "log_destination": "arn:aws:logs:us-east-1:490793556370:log-group:opensearch_vpc__log_group",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "opensearch_vpc__log_group",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "traffic_type": "ALL",
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_cloudwatch_log_group.this",
            "module.centralised_log_monitoring.aws_iam_role.this",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_processor_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490793556370:policy/lambda_processor_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::490793556370:policy/lambda_processor_logging",
            "name": "lambda_processor_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXERMTLGJJLBOVNXYX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490793556370:role/cloudwatch_logs_to_firehose",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-07T08:12:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudwatch_logs_to_firehose",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudwatch_logs_to_firehose",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXERMTLGJCYPSGU7ZU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_es_stream_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490793556370:role/firehose_es_stream_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-07T08:12:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_es_stream_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_es_stream_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXERMTLGJN3DE22PFW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490793556370:role/lambda_iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-07T08:12:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXERMTLGJM7OOQBIB2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490793556370:role/opensearch_vpc_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-07T08:12:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "opensearch_vpc_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "opensearch_vpc_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXERMTLGJDAYFNEELQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cloudwatch_logs_to_firehose:terraform-20211207081221573100000001",
            "name": "terraform-20211207081221573100000001",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"firehose:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:firehose:us-east-1:490793556370:deliverystream/demofs\"]}]}",
            "role": "cloudwatch_logs_to_firehose"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_iam_role.cloudwatch_logs",
            "module.centralised_log_monitoring.data.aws_caller_identity.current",
            "module.centralised_log_monitoring.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_es_stream_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "opensearch_vpc_role:aws_iam_role_policy_vpc_flowlogs",
            "name": "aws_iam_role_policy_vpc_flowlogs",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "opensearch_vpc_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20211207081226105800000002",
            "policy_arn": "arn:aws:iam::490793556370:policy/lambda_processor_logging",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_iam_policy.lambda_processor_logging",
            "module.centralised_log_monitoring.aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:internet-gateway/igw-01d6c8d2704483d24",
            "id": "igw-01d6c8d2704483d24",
            "owner_id": "490793556370",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:490793556370:stream/centralised_log_monitoring_stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:490793556370:stream/centralised_log_monitoring_stream",
            "kms_key_id": "",
            "name": "centralised_log_monitoring_stream",
            "retention_period": 48,
            "shard_count": 3,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:490793556370:function:firehose_lambda_processor",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "An Amazon Kinesis Firehose stream processor that extracts individual log events from records sent by Cloudwatch Logs subscription filters.",
            "environment": [],
            "file_system_config": [],
            "filename": "../terraform-aws-kinesis-stream-es/firehose_lambda_processor.zip",
            "function_name": "firehose_lambda_processor",
            "handler": "lambda_function.handler",
            "id": "firehose_lambda_processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:490793556370:function:firehose_lambda_processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-07T08:12:30.106+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:490793556370:function:firehose_lambda_processor:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::490793556370:role/lambda_iam",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "gsO9oYxTllSFTPLFNTv/2IWoiJ/fUNu6SIIrntYVnTE=",
            "source_code_size": 2745,
            "tags": null,
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_cloudwatch_log_group.firehose_lambda_delivery",
            "module.centralised_log_monitoring.aws_iam_policy.lambda_processor_logging",
            "module.centralised_log_monitoring.aws_iam_role.lambda_iam",
            "module.centralised_log_monitoring.aws_iam_role_policy_attachment.lambda_logs",
            "module.centralised_log_monitoring.data.archive_file.lambda_processor_zip"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0801153d954ff6f7d",
            "connectivity_type": "public",
            "id": "nat-040858eb3ed761a78",
            "network_interface_id": "eni-0467a601fcb0ed725",
            "private_ip": "10.10.11.133",
            "public_ip": "52.54.11.41",
            "subnet_id": "subnet-094c05ef7aa48c6f9",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c3436e8df604c2cf",
            "connectivity_type": "public",
            "id": "nat-0f5cfa29521fe0ba4",
            "network_interface_id": "eni-0da126bd5403f85ed",
            "private_ip": "10.10.12.246",
            "public_ip": "3.233.213.201",
            "subnet_id": "subnet-0b2950bcef63551e1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a7d00f14f5948ed2",
            "connectivity_type": "public",
            "id": "nat-023c17f45275e498f",
            "network_interface_id": "eni-017a0465e0494f825",
            "private_ip": "10.10.13.171",
            "public_ip": "54.158.175.180",
            "subnet_id": "subnet-06096cb46d3551ab6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0dc52c2c3eb08ff681080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-040858eb3ed761a78",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0dc52c2c3eb08ff68",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_nat_gateway.this",
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0403e5fc3a040a5bd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0f5cfa29521fe0ba4",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0403e5fc3a040a5bd",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_nat_gateway.this",
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0835ab670dbfd8a2f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-023c17f45275e498f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0835ab670dbfd8a2f",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_eip.this",
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_nat_gateway.this",
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01d6c8d2704483d24",
            "id": "r-rtb-020cb4c03a7b151181080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-020cb4c03a7b15118",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_internet_gateway.this",
            "module.centralised_log_monitoring.aws_route_table.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:route-table/rtb-0dc52c2c3eb08ff68",
            "id": "rtb-0dc52c2c3eb08ff68",
            "owner_id": "490793556370",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:route-table/rtb-0403e5fc3a040a5bd",
            "id": "rtb-0403e5fc3a040a5bd",
            "owner_id": "490793556370",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:route-table/rtb-0835ab670dbfd8a2f",
            "id": "rtb-0835ab670dbfd8a2f",
            "owner_id": "490793556370",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:route-table/rtb-020cb4c03a7b15118",
            "id": "rtb-020cb4c03a7b15118",
            "owner_id": "490793556370",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Opensearch-vpc-route-tables-Openshift",
              "name": "public_sunet",
              "region": "nv"
            },
            "tags_all": {
              "Name": "Opensearch-vpc-route-tables-Openshift",
              "name": "public_sunet",
              "region": "nv"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05d94b534c1d9a739",
            "route_table_id": "rtb-0dc52c2c3eb08ff68",
            "subnet_id": "subnet-00ad8f22d096f8a12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.private",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-041ec325e6ef10441",
            "route_table_id": "rtb-0403e5fc3a040a5bd",
            "subnet_id": "subnet-04f6b90dfcc747df3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.private",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a3dcb10c237a58fc",
            "route_table_id": "rtb-0835ab670dbfd8a2f",
            "subnet_id": "subnet-02d9f05b8cc7b2cfa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.private",
            "module.centralised_log_monitoring.aws_subnet.private",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-084a144f1e435cbbd",
            "route_table_id": "rtb-020cb4c03a7b15118",
            "subnet_id": "subnet-094c05ef7aa48c6f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.public",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086610dbe35075680",
            "route_table_id": "rtb-020cb4c03a7b15118",
            "subnet_id": "subnet-0b2950bcef63551e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.public",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-044b2f0b515599886",
            "route_table_id": "rtb-020cb4c03a7b15118",
            "subnet_id": "subnet-06096cb46d3551ab6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_route_table.public",
            "module.centralised_log_monitoring.aws_subnet.public",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mybucket-28211400",
            "bucket": "mybucket-28211400",
            "bucket_domain_name": "mybucket-28211400.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mybucket-28211400.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mybucket-28211400",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "es_sec_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:security-group/sg-00ca8045f230d26b7",
            "description": "Allow the ENI that Kinesis Data Firehose created to make HTTPS calls",
            "egress": [],
            "id": "sg-00ca8045f230d26b7",
            "ingress": [],
            "name": "es-sec-grp",
            "name_prefix": "",
            "owner_id": "490793556370",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "es-sec-grp"
            },
            "tags_all": {
              "Name": "es-sec-grp"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kdf_sec_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:security-group/sg-0a28b3e97da2accd2",
            "description": "Allow control the data stream",
            "egress": [],
            "id": "sg-0a28b3e97da2accd2",
            "ingress": [],
            "name": "kdf-sec-grp",
            "name_prefix": "",
            "owner_id": "490793556370",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kdf-sec-grp"
            },
            "tags_all": {
              "Name": "kdf-sec-grp"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "es_sec_grp_rule_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 443,
            "id": "sgrule-2475953687",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-00ca8045f230d26b7",
            "self": false,
            "source_security_group_id": "sg-0a28b3e97da2accd2",
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_security_group.es_sec_grp",
            "module.centralised_log_monitoring.aws_security_group.kdf_sec_grp",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "es_sec_grp_rule_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": -1,
            "id": "sgrule-3365014463",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-00ca8045f230d26b7",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_security_group.es_sec_grp",
            "module.centralised_log_monitoring.aws_security_group.kdf_sec_grp",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "kdf_sec_grp_rule_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 443,
            "id": "sgrule-3161355523",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a28b3e97da2accd2",
            "self": false,
            "source_security_group_id": "sg-00ca8045f230d26b7",
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.centralised_log_monitoring.aws_security_group.es_sec_grp",
            "module.centralised_log_monitoring.aws_security_group.kdf_sec_grp",
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-00ad8f22d096f8a12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00ad8f22d096f8a12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "private_subnet"
            },
            "tags_all": {
              "Tier": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-04f6b90dfcc747df3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04f6b90dfcc747df3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "private_subnet"
            },
            "tags_all": {
              "Tier": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-02d9f05b8cc7b2cfa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02d9f05b8cc7b2cfa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "private_subnet"
            },
            "tags_all": {
              "Tier": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-094c05ef7aa48c6f9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-094c05ef7aa48c6f9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "public_subnet"
            },
            "tags_all": {
              "Tier": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-0b2950bcef63551e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.12.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b2950bcef63551e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "public_subnet"
            },
            "tags_all": {
              "Tier": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:subnet/subnet-06096cb46d3551ab6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.13.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06096cb46d3551ab6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "490793556370",
            "tags": {
              "Tier": "public_subnet"
            },
            "tags_all": {
              "Tier": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-015dc43d494143cac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.centralised_log_monitoring.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:490793556370:vpc/vpc-015dc43d494143cac",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-091c18b570090cec4",
            "default_route_table_id": "rtb-0eb2963fffccd6cd4",
            "default_security_group_id": "sg-0f94c418c921e2c1f",
            "dhcp_options_id": "dopt-0fb85af7ab6f12b73",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-015dc43d494143cac",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0eb2963fffccd6cd4",
            "owner_id": "490793556370",
            "tags": {
              "name": "demo",
              "region": "nv"
            },
            "tags_all": {
              "name": "demo",
              "region": "nv"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.centralised_log_monitoring",
      "mode": "managed",
      "type": "null_resource",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1661711478033898521",
            "triggers": {
              "availability_zone_count": "3"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
