#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
 create_vpc = true
 single_nat_gateway = false
 one_nat_gateway_per_az  = true
 private_subnets = ["10.10.1.0/24", "10.10.2.0/24", "10.10.3.0/24"]
 public_subnets = ["10.10.11.0/24", "10.10.12.0/24", "10.10.13.0/24"]
 name = "Opensearch-vpc-route-tables"
 reuse_nat_ips = true 
 external_nat_ip_ids  = []
 azs = ["us-east-1a","us-east-1b","us-east-1c"]
 create_private_subnets = true
 create_public_subnets = true
 create_internet_gateway = true
 create_nat_gateway  = true 
 enable_flow_logs  = true 
 vpc_id = ""
 vpc_cidr = "10.10.0.0/16"
 instance_tenancy = "default"
 enable_dns_support  = true
 enable_dns_hostnames = true 
 tags = {
     name = "demo"
     region = "nv"
     }
 cloudwatch_log_group_name = "opensearch_vpc__log_group"
 flow_logs_iam_role_name = "opensearch_vpc_role"
 create_flow_log = true