{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 9,
  "lineage": "77b76932-680d-fca1-0222-847334c2a773",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "753813044468",
            "arn": "arn:aws:iam::753813044468:user/cloud_user",
            "id": "753813044468",
            "user_id": "AIDA27AWCHT2EOBUL5KRJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_es",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "aws_es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:753813044468:key/7bf7caee-4783-4996-a483-0c11993c58d7",
            "aws_account_id": "753813044468",
            "creation_date": "2021-11-29T06:19:06Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "Default key that protects my Amazon OpenSearch Service (successor to Amazon Elasticsearch Service) data when no other key is defined",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "7bf7caee-4783-4996-a483-0c11993c58d7",
            "key_id": "alias/aws/es",
            "key_manager": "AWS",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_es",
      "mode": "managed",
      "type": "aws_cloudwatch_log_resource_policy",
      "name": "es_aws_cloudwatch_log_resource_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "elasticsearch-vpc-policy",
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"es.amazonaws.com\"},\"Action\":[\"logs:PutLogEvents\",\"logs:PutLogEventsBatch\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:*\"}]}",
            "policy_name": "elasticsearch-vpc-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_es",
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "es_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:753813044468:domain/elasticsearch-vpc/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "override_main_response_version": "false",
              "rest.action.multi.allow_explicit_index": "true"
            },
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:us-east-1:753813044468:domain/elasticsearch-vpc",
            "cluster_config": [
              {
                "dedicated_master_count": 3,
                "dedicated_master_enabled": true,
                "dedicated_master_type": "r5.large.elasticsearch",
                "instance_count": 3,
                "instance_type": "r5.large.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 3
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "753813044468/elasticsearch-vpc",
            "domain_name": "elasticsearch-vpc",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 25,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "OpenSearch_1.0",
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:753813044468:key/7bf7caee-4783-4996-a483-0c11993c58d7"
              }
            ],
            "endpoint": "vpc-elasticsearch-vpc-6yefpoyhtwzklihxngkorv5wnq.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:753813044468:domain/elasticsearch-vpc",
            "kibana_endpoint": "vpc-elasticsearch-vpc-6yefpoyhtwzklihxngkorv5wnq.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 23
              }
            ],
            "tags": {
              "Owner": "sysops",
              "env": "dev"
            },
            "tags_all": {
              "Owner": "sysops",
              "env": "dev"
            },
            "timeouts": {
              "update": "60m"
            },
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c"
                ],
                "security_group_ids": [
                  "sg-0550866d831625b7a"
                ],
                "subnet_ids": [
                  "subnet-0386627ec4d08a2cb",
                  "subnet-0bb8eab2bb8098cad",
                  "subnet-0d713f18e2e802377"
                ],
                "vpc_id": "vpc-02c60a721cdc8a412"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "module.aws_es.aws_cloudwatch_log_group.es_cloudwatch_log_group",
            "module.aws_es.aws_iam_service_linked_role.es",
            "module.aws_es.data.aws_kms_key.aws_es"
          ]
        }
      ]
    },
    {
      "module": "module.aws_es",
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::753813044468:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "aws_service_name": "es.amazonaws.com",
            "create_date": "2021-11-29T06:19:33Z",
            "custom_suffix": "",
            "description": "Service-linked role to give Amazon ES permissions to access your VPC",
            "id": "arn:aws:iam::753813044468:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "name": "AWSServiceRoleForAmazonElasticsearchService",
            "path": "/aws-service-role/es.amazonaws.com/",
            "unique_id": "AROA27AWCHT2LFMMMAKNN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
